<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Result</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="rating.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="./Images/logo_tab.png">
</head>
<body>
    <header class="header">
        <a href="index.html">
            <figure class="our-logo"></figure>
            <h3>Ratings Reviewed</h3>
        </a>
        <form action="rating.html" method="GET">
                <input type="text" name="search_bar" id="search_bar" placeholder="https://amazon.in/...">
                <input type="submit" value="Proceed">
        </form>
    </header>
    <main class="main">
        <h1 class="product-name">Samsung Guru 1200 GT-E1200ZKYINS - Black</h1>
        <div class="ratings">
            <div class="pimg">
                <a href="" class="thumbnail"><img src="./Images/pimg.jpg" alt="" class="product-img"></a>
                <a target="_blank" href="https://www.amazon.in/Samsung-Guru-1200-GT-E1200ZKYINS-Black/dp/B0079JZ4O2/ref=sr_1_1?ie=UTF8&qid=1550033439&sr=8-1&keywords=Samsung+Guru+1200+GT-E1200ZKYINS+-+Black">
                    View product on amazon.in
                </a>
            </div>
            <div class="rating-detail">
            <div class="original-ratings">
                <div class="rating-heading"><figure class="company-logo"></figure> Original Rating:</div>
                <div class="number-rating">4.5<span class="out-of">/5</span></div>
                <div class="star-rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star-half-o"></span>
                </div>
                <div class="number-review">4336 <span>Reviews</span></div>
            </div>
            <div class="ic-arrow" >
                <span class="fa fa-arrow-right"></span>
            </div>
            <div class="adjusted-ratings">
                    <div class="rating-heading"><figure class="company-logo"></figure> Adjusted Rating:</div>
                    <div class="number-rating">4.0<span class="out-of">/5</span></div>
                    <div class="star-rating">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star-o"></span>
                    </div>
                    <div class="number-review">4336 <span>Reviews</span></div>
            </div>
            </div>
        </div>
    </main>
</body>
</html>